<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>www.organizacion.org</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="organizacion.org ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.organizacion.org /">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="favicons/favicon.ico">
  <link rel="icon" href="favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <!-- your content here... -->
  <header>
    
    <h1><img width="30px" src="favicons/favicon.svg" alt="logo"> Organización.org</h1>
    <h2>Este es el servidor Web de la empresa</h2>
  </header>
  <main>
    <section>
      <header>
        <h3>Estudiantes:</h3>
        <div>[código]: Name</div>
      </header>
      <Article>
        <ul>
          <li>[20052222]: influencer </li>
          <li>[22255545]: Esto no es de dios </li>
          <li>[20002202]: J Flax </li>
          <li>[22255588]: Dedos de queso </li>
        </ul>
      </Article>
    </section>
  </main>
  <footer>
    <ul>
      <li><a href="ftp://ftp.organizacion.org/">Servidor FTP</a></li>
    </ul>
  </footer>
  <script src="js/scripts.js"></script>
</body>

</html>