# virtual host configuration 
server {
    # ip source:listen ports
    listen    0.0.0.0:80;

    # domain - Alias
    server_name    organization.org www.organization.org;

    # logs server by domain
    access_log    /var/log/nginx/organization.org/access.log;
    error_log    /var/log/nginx/organization.org/error.log;

    # document root
    root    /usr/share/nginx/html/organization.org/public;

    # entry point by folder - add index.php for php support
    index    index.html index.htm index.php;

    location / {
        # checks the existence of files or throws a 404 error
        try_files $uri $uri/ $uri/index.php?$query_string =404;
        # list folders
        autoindex off;
    }

    # pass the PHP scripts to CGI server
    location ~ \.php$ {
        fastcgi_pass     php;
        fastcgi_index    index.php;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include          fastcgi_params;
    }

    # deny access to .htaccess, if Apache document root matches nginx
    location ~ /\.ht {
        deny  all;
    }
}