# default virtual host configuration
server {
    # ip source:listen ports
    listen 80 default_server;
    listen [::]:80 default_server;

    # domain - alias
    server_name  localhost 127.0.0.1;

    # default logs server
    access_log    /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    # document root
    root    /usr/share/nginx/html;

    # entry point by folder
    index	index.html index.htm index.php;

    location / {
        # checks the existence of files or throws a 404 error
        try_files $uri $uri/ $uri/index.php?$query_string =404;
        # list folders
        autoindex on;
    }

    # pass the PHP scripts to engine (socket or server)
    location ~ \.php$ {
        fastcgi_pass   php;    #refers to: unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}