# virtual host configuration 
server {
        # ip source:listen ports
        listen 80;
        listen [::]:80;
        
        # domain - alias
        server_name organization.org www.organization.org;

        # document root
        root /var/www/organization.org/public;
        
        # entry point by folder
        index index.html index.htm index.nginx-debian.html;

        # checks the existence of files
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # list folders
                autoindex off;
        }
}