server {
    listen 0.0.0.0:80;
    listen  [::]:80;
    server_name  organization.org;
    access_log    /var/log/nginx/organization.org/access.log;
    error_log    /var/log/nginx/organization.org/error.log;
    root    /usr/share/nginx/html;

    sendfile off;

    location / {
        root    /usr/share/nginx/html;
        index	index.html index.htm index.php;
        try_files $uri $uri/ $uri/index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #	 include snippets/fastcgi-php.conf;
    #    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    #}
    
    #location ~ [^/]\.php(/|$) {
    #    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    #    if (!-f $document_root$fastcgi_script_name) {
    #        return 404;
    #    }

        # Mitigate https://httpoxy.org/ vulnerabilities
    #    fastcgi_param HTTP_PROXY "";
    #    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    #    fastcgi_index index.php;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
    #   fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        
        # include the fastcgi_param setting
    #    include fastcgi_params;
    #    fastcgi_intercept_errors on;
    #}
	
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   php;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}


