user www-data;
worker_processes  auto;


error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include    /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Upstream to abstract backend connection(s) for php
    upstream php {
        server unix:/var/run/php/php7.4-fpm.sock;
        #server 127.0.0.1:9000;
    }

    #server {
    #    listen 127.0.0.1;
    #    server_name localhost;
    #    error_log /var/log/nginx/localhost.error_log info;

    #    root /usr/share/nginx/html;

    #    location ~ \.php$ {
    #        fastcgi_pass 127.0.0.1:9000;
    #        include /etc/nginx/conf.d/*.conf;
    #        include /etc/nginx/sites-enabled/*;

    #        fastcgi_intercept_errors    on;
    #        error_page 404 /error/404.php;
    #    }
    #}

    include /etc/nginx/conf.d/*.conf;
}

